# MySQL Credentials
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=vince123
MYSQL_DATABASE=magari

# PostgreSQL Credentials
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=vince123
POSTGRES_DATABASE=cars

# configurng Azure sql server credentials
AZURE_SQL_SERVER=our-server.database.windows.net
AZURE_SQL_DATABASE=cars
AZURE_SQL_USER=kiti
AZURE_SQL_PASSWORD=Getit1234